{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Create Dataset",
            "type": "python",
            "request": "launch",
            "module": "experiments.create_dataset",
            "justMyCode": true,
            "args": [
                "--name=fafb-128",
                //"--path=https://storage.googleapis.com/neuroglancer-janelia-flyem-hemibrain/emdata/clahe_yz/jpeg",
                //"--path=https://storage.googleapis.com/h01-release/data/20210601/4nm_raw/",
                "--path=https://storage.googleapis.com/neuroglancer-fafb-data/fafb_v14/fafb_v14_clahe",
                "--image_size=128",
                "--n_vols=400",
                "--train",
                //"--coord_list_path=/home/jakobtroidl/Desktop/neural-volumes/data/hubmap-lightsheet-spleen/coords.json"
            ]
        },
        {
            "name": "Train Images",
            "type": "python",
            "request": "launch",
            "module": "experiments.train_images",
            "justMyCode": true,
            "args": [
                "--experiment_name=hemibrain-perc-loss-1000-epochs",
                // "--dataset=data/fafb-130/info.json",
                "--dataset=data/hemibrain-volume-noisy-large/info.json",
                "--config=./config/config_cvr_s.json"
            ]
        },
        {
            "name": "Eval Sequences",
            "type": "python",
            "request": "launch",
            "module": "experiments.eval_seq_simplified",
            "justMyCode": true,
            "args": [
                "--experiment_name=hemibrain-loss-ablation",
                "--dataset=data/hemibrain-volume-noisy-large/info.json",
                "--config=./config/config_cvr_s.json",
                "--iteration=1"
            ]
        },
        {
            "name": "Train SIREN",
            "type": "python",
            "request": "launch",
            "module": "benchmarks.siren.train",
            "justMyCode": true,
            "args": [
                "--experiment_name=fafb-130-volume-siren",
                "--dataset=/home/jakobtroidl/Desktop/neural-volumes/data/hemibrain-volume-noisy-large/test/",
                "--config=./config/config_siren.json"
            ]
        },
        {
            "name": "Test SIREN",
            "type": "python",
            "request": "launch",
            "module": "benchmarks.siren.test",
            "justMyCode": true,
            "args": [
                "--experiment_name=hemibrain-volume-noisy-siren",
                "--dataset=/home/jakobtroidl/Desktop/neural-volumes/data/hemibrain-volume-noisy-large/test/",
                "--config=./config/config_siren.json",
                "--iteration=2"
            ]
        }
    ]
}